<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header header-box-shadow">
    <div class="header-wrap">
        <div>버튼목록</div>
        <div>용수 농장</div>
        <div>
            <input text="" />
            <button>ok</button>
        </div>
        <div>로그인정보</div>
    </div>
</header>
<main class="main">
    <div class="main-content">
        <h1>거창의 최고의 자랑! 용수네 농장</h1>
    </div>
    <div class="main-wrap">
        hello world
    </div>
</main>
<footer class="footer">
    <div class="footer-wrap">footer</div>
</footer>
</body>
</html>